{
  "name": "@malcodeman/react-popover",
  "version": "1.1.8",
  "description": "The Popover component displays floating content in relation to a target",
  "main": "dist/index.js",
  "keywords": [
    "react",
    "popover",
    "popper",
    "react-popover",
    "react-popper"
  ],
  "scripts": {
    "dev": "start-storybook -p 6006",
    "build": "parcel build src/index.js",
    "build-storybook": "build-storybook",
    "deploy-storybook": "build-storybook && mv storybook-static/index.html storybook-static/200.html && surge storybook-static react-popover-storybook.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malcodeman/react-popover.git"
  },
  "author": "malcodeman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malcodeman/react-popover/issues"
  },
  "homepage": "https://github.com/malcodeman/react-popover#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "parcel": "^2.0.0-alpha.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.2.2",
    "react-popper": "^2.2.1"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  }
}
